# Datenbank
spring.datasource.url=jdbc:mariadb://localhost:3307/pokeapp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server
server.port=8080

# Logging für Entwicklung
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG